# Text-Detection-AWS

./: .gitignore  README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/textdetection4f71b290/: parameters.json  textdetection4f71b290-cloudformation-template.yml
amplify/backend/predictions/IdentifyText/: parameters.json
app/: build.gradle
app/src/androidTest/java/com/example/textdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textdetection/: FinalActivity.java  MainActivity.java  MyAmplifyApp.java  SplashActivity.java  TextRekog.java  TextRekognition.java  UsertActivity.java
app/src/main/res/drawable/: back.xml  rounded_button.xml
app/src/main/res/layout/: activity_final.xml  activity_main.xml  activity_splash.xml  activity_text_rekog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/textdetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
